\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preprocessing}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Linear Model}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Loss Function}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Gradient (Jacobian)}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hessian Matrix}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Gradient Descent}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithm}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Convergence Criterion}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stability Condition}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementation}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Newton's Method}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algorithm}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Matrix Inversion}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convergence Criterion}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experiments}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experiment 1: GD vs Newton Convergence}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experiment 2: Effect of Learning Rate $\alpha $ on Gradient Descent}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Experiment 3: Newton's Method and Curvature}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Experiment 4: Stability from Far Starting Points}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Analysis and Visualization}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Weight Paths}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gradient Norm Convergence}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Verification}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Stability Analysis}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Why Newton's Method Can Be Vulnerable}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Why Gradient Descent Is More Stable}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Experimental Outcome for This Assignment}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}%
